# cardlikegame

./: .gitignore  Card.java  CardCombos.java  Combo.java  ComboDmgAmp.java  ComboLifesteal.java  DamageUpgrade.java  Deck.java  EconomyUpgrade.java  Game.java  Opponent.java  Player.java  README.md  SustainUpgrade.java  Testing.java  Upgrade.java  UpgradeLibrary.java  User.java  pom.xml
src/main/java/org/example/: DesktopLauncher.java  GameRender.java  View.java
src/main/java/org/example/Controller/: Controler.java  Controller.java  MapController.java  MenuController.java  RoundController.java  ShopController.java
src/main/java/org/example/Model/: Board.java  Card.java  CardCombos.java  Combo.java  ComboDmgAmp.java  ComboLifesteal.java  DamageUpgrade.java  Deck.java  EconomyUpgrade.java  Game.java  GameData.java  GameManager.java  GameMap.java  GameObserver.java  GameObservers.java  Graph.java  MapObserver.java  Opponent.java  Player.java  Round.java  RoundObsMethods.java  RoundObserver.java  Save.java  Shop.java  ShopController.java  StateObserver.java  SustainUpgrade.java  Testing.java  Upgrade.java  UpgradeLibrary.java  User.java  turnManager.java
src/main/java/org/example/Model/GameState/: GameState.java  HandbookState.java  MapState.java  MenuState.java  RoundState.java  ShopState.java
src/main/java/org/example/Model/OpponentFactories/: BossFactory.java  BossOpponent.java  Opponent.java  OpponentFactory.java  OpponentInterface.java  RegularFactory.java  RegularOpponent.java
src/main/java/org/example/Model/OpponentFactories/DeclaredBosses/: BalderBoss.java  FrejaBoss.java  HeimdallBoss.java  OdenBoss.java  TestBoss.java  TorBoss.java  TyrBoss.java
src/main/java/org/example/Model/OpponentFactories/DeclaredRegular/: GnomeRegular.java  ImpRegular.java  ImpRegular2.java  WolfRegular.java
src/main/java/org/example/Model/Upgrades/: ComboDmgAmp.java  ComboLifesteal.java  DamageUpgrade.java  EconomyUpgrade.java  ExecuteUpgrade.java  ExtraDmgFirstAttack.java  GoldOnKill.java  GoldOnOneshot.java  ReviveUpgrade.java  Stats.java  SuitDamageAmp.java  SustainUpgrade.java  Upgrade.java  UpgradeLibrary.java  UpgradeManager.java
src/main/java/org/example/View/: RoundView.java  ShopView.java  View.java
src/main/java/org/example/Views/: DialogueView.java  HandbookView.java  MainMenuView.java  MapView.java  RoundView.java  ShopView.java
src/main/java/org/example/Views/Animations/: ImageAnimations.java
src/main/java/org/example/Views/Music/: BackgroundMusic.java
src/test/java/org/example/Model/: Testing.java
